# Confluent Open Source version to use (as Docker containers)
# Either "MAJOR.MINOR.PATCH" or "latest". See https://github.com/confluentinc/cp-docker-images
CONFLUENT_VERSION=4.1.1

SSL_DIR=./ssl

# Passwords used for SSL
KEYSTORE_PWD=abc123
TRUSTSTORE_PWD=abc123
SSLKEY_PWD=abc123

# Location of credential files realtive to SSL_DIR. Contents of file should be same as password
SSL_DIR_KEYSTORE_CRED_FILENAME=credential/keystore.cred
SSL_DIR_TRUSTSTORE_CRED_FILENAME=credential/truststore.cred
SSL_DIR_SSLKEY_CRED_FILENAME=credential/sslkey.cred

# Location of jks files relative to SSL_DIR
SSL_DIR_TRUSTSTORE_FILENAME=truststore/kafka.truststore.jks
SSL_DIR_KEYSTORE_FILENAME=keystore/kafka.keystore.jks

# This changes based on the answers provided to the prompt of 'openssl req -new -x509' in 'ssl/generate-kafka-ssl.sh'
DISTINGUISHED_NAME=CN=Unknown,OU=Unknown,O=Unknown,L=SF,ST=California,C=US